<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Dish</title>
</head>
<body>
    <div class="navbar">
        <a href="#menu">Menu</a>
        <a href="#hours">Hours</a>
        <a href="#about">About Us</a>
        <a href="#location">Location</a>
        <a href="#devFavorites">Dev Favorites</a>
    </div>

    <div>
        #hero
    </div>

    <div>
        <img src="./assets/images/cesar-bretana-gonzalez-a3dhUC7EhYg-unsplash.jpg" height="200px" alt="small metal food truck">
    </div>
    <div>
        #about
    </div>
    <div>
        #devFavorites
    </div>
    <div>
        #location
    </div>
    <div>
        <span>
            <h3>Hours</h3>
                <ul>
                    <li>Monday: 10am-7pm</li>
                    <li>Tuesday: 10am-7pm</li>
                    <li>Wednesday: 10am-7pm</li>
                    <li>Thursday: 10am-10pm</li>
                    <li>Friday: 10am-9pm</li>
                    <li>Saturday: 12pm-11pm</li>
                    <li>Sunday: 12pm-11pm</li>
                </ul>
        </span>
    </div>
    <footer>
        <h3>Social Media Icons</h3>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
    </footer>
</body>
</html>